---
layout: default
title:      Curriculum Vitae
permalink: /cv/
---

<html>
<head>
    <title>Tempat Latihan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=1024">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
  <style>
  body {
    font family: 'Roboto', sans-serif;
    background-color:	#696969;
    font-size: 14px;
    padding: 30px;
  }
  .wrapper {
    max-width: 960px;
    margin: 0 auto;
    position: relative;
  }
  .sidebar-wrapper {
    background: #cdb79e;
    position: absolute;
    right: 0;
    width: 275px;
    height: 1731px;
    min-height: 800px;
    color: #fff;
  }
  .sidebar-wrapper a {
    color: #fff;
  }
  .contact-list li {
    margin-bottom: 15px;
  }
  .profile-container {
    padding: 30px;
    background: rgba(0, 0, 0, 0.3);
    text-align: center;
    color: #fff;
  }
  .profile {
    margin-bottom: 20px;
  }
  img {
    vertical-align: middle;
    border: 0;
  }
  .name {
    font-size: 32px;
    margin-top:0;
    margin-bottom: 10px;
  }
  .tagline {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
  }
  .container-block {
    padding: 30px;
  }
  .container-block-title {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .contact-list {
    text-align: left;
  }
  ul {
    margin-top: 0;
    margin-bottom: 10px;
  }
  .item {
    margin-bottom: 20px;
  }
  .degree {
    font-size: 14px;
    margin-bottom:8px;
  }
  .univ {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.6);
  }
  .time {
    margin-bottom: 0;
    color: rgba(255, 255, 255, 0.6);
  }
  .interests-list {
    margin-bottom: 0;
  }
  .lang-desc {
    color: rgba(255, 255, 255, 0.6);
  }
  .main-wrapper {
    background:	#fdf5e6;
    padding: 50px;
    padding-right: 300px;
  }
  .section {
    margin-bottom: 30px;
  }
  .section-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
    color: #8b7d6b;
    position: relative;
    margin-bottom: 20px;
  }
  .section-title .fa {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    color: #fff;
    background: #8b7d6b;
    text-align: center;
    padding-top: 6px;
  }
  .hr-left {
    height: 1px;
    width: 100px;
    margin-bottom: 30px;
    background-color: #8b7d6b;
  }
  .btn-group {
    margin-right: 20px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: middle;
  }
  .btn-primary {
    background-color: #8b7d6b;
    color: #fff;
    border-color:#8b7d6b;
  }
  .btn-default {
    background-color:#fff;
    color: #8b7d60;
    border-color:#8b7d6b;
  }
  .item {
    margin-bottom: 30px;
  }
  .meta {
    font-family: 'Roboto', sans-serif;
    color: #8b7d6b;
    font-size: 14px;
  }
  .upper-row {
    position: relative;
    margin-bottom: 2px;
  }
  .job-title {
    color: 	#8b8b83;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
  }
  .time1 {
    position: absolute;
    right: 0;
    top: 0;
    color:#cdaf95;
  }
  .company {
    color:#cdaf95;
    margin-bottom: 10px;
  }
  .details {
    color: #8b7d6b;
  }
  .skillset .item {
    margin-bottom: 15px;
    overflow: hidden;
  }
  .skillset .level-title {
    float: left;
    width: 30%;
    margin-bottom: 0;
    font-size: 16px;
    margin-top: 0;
    color: #8b8b83;
  }
  .skillset .level-bar {
    width: 70%;
    float: left;
    position: relative;
    top: 1px;
    height: 14px;
    background: #cdb79e;
  }
  .skillset .level-bar-inner {
    height: 14px;
    background: #8b7d6b;
  }
  .container-fluid1 {
    padding-top: 5%;
    padding-bottom: 5%;
    padding-right: 10%;
    padding-left: 10%;
    margin-right: auto;
    margin-left: auto;
    background: #8b7d6b;
  }
  </style>
</head>
<body>
  <div class= "wrapper">
    <div class="sidebar-wrapper">
      <div class="profile-container">
        <img class="profile img-rounded" src="{{ site.url }}/assets/images/annisa.png" width="125" height="150">
        </img>
        <h1 class="name">Annisa Sholiha</h1>
        <h3 class="tagline">Fresh Graduate</h3>
      </div>
      <div class="contact-container container-block">
        <ul class="list-unstyled contact-list">
          <li class="email">
            <i class="fa fa-google" style="font-size: 24px"></i>
            <a href="">annisa.sholiha@gmail.com</a>
          </li>
          <li class="github">
            <i class="fa fa-github" style="font-size: 24px"></i>
            <a href="annisasholiha.github.io">annisasholiha.github.io</a>
          </li>
          <li class="instagram">
            <i class="fa fa-instagram" style="font-size: 24px"></i>
            <a href="https://www.instagram.com/annisa.sholiha/">annisa.sholiha</a>
          </li>
          <li class="whatsapp">
            <i class="fa fa-whatsapp" style="font-size: 24px"></i>
            <a href="">+6285711230476</a>
          </li>
          <li class="facebook">
            <i class="fa fa-facebook" style="font-size: 24px"></i>
            <a href="https://www.facebook.com/annisa.sholiha.12">Annisa Sholiha</a>
          </li>
        </ul>
      </div>
      <div class="education-container container-block">
        <h2 class="container-block-title">Education</h2>
        <div class="item">
          <h4 class="degree">S.Si. in Biology</h4>
          <h5 class="univ">Universitas Indonesia</h5>
          <div class="time">2012-2017</div>
        </div>
      </div>
      <div class="languages-container container-block">
        <h2 class="container-block-title">Languages</h2>
        <ul class="list-unstyled languages-list">
          <li>Indonesian
            <span class="lang-desc">(Native)</span>
          </li>
          <li>English
            <span class="lang-desc">(Professional)</span>
          </li>
        </ul>
      </div>
      <div class="interests-container container-block">
        <h2 class="container-block-title">Interests</h2>
        <ul class="list-unstyled interests-list">
          <li>Front-End Development</li>
          <li>Molecular Biology</li>
      </div>
  </div>
  <div class="main-wrapper">
    <section class="section personal-info">
      <h2 class="section-title">
        <i class="fa fa-user">
        </i>
        Personal Life
      </h2>
    </section>
    <div class="hr-left"></div>
    <div class="btn-group">
      <button type="button" disabled class="btn btn-primary" style="background-color: #8b7d6b; border-color:#8b7d6b">Name</button>
      <button type="button" disabled class="btn btn-default">Annisa Sholiha</button>
    </div>
    <div class="btn-group">
      <button type="button" disabled class="btn btn-primary" style="background-color: #8b7d6b; border-color:#8b7d6b">Sex</button>
      <button type="button" disabled class="btn btn-default">Female</button>
     </div>
    <div class="btn-group">
      <button type="button" disabled class="btn btn-primary" style="background-color: #8b7d6b; border-color:#8b7d6b">Date and Place of Birth</butto.skn>
      <button type="button" disabled class="btn btn-default">Jakarta, May 12<sup>th</sup> 1993</button>
    </div>
    <div class="btn-group">
      <button type="button" disabled class="btn btn-primary" style="background-color: #8b7d6b; border-color:#8b7d6b">Nationality</button>
      <button type="button" disabled class="btn btn-default">Indonesia</button>
     </div>
    <div class="btn-group">
      <button type="button" disabled class="btn btn-primary" style="background-color: #8b7d6b; border-color:#8b7d6b">Address</button>
      <button type="button" disabled class="btn btn-default">Jln. Bidar 5E No.7, Kelapa Dua, Kab. Tangerang</button>
    </div>
    <section class="section work-experience-section">
      <h2 class="section-title" style="padding-top: 45px">
        <i class="fa fa-briefcase">
        </i>
        Work Experiences
      </h2>
    </section>
    <div class="hr-left"></div>
    <div class="item">
      <div class="meta">
        <div class="upper-row">
          <h3 class="job-title">Data Entry</h3>
          <div class="time1">January-April 2014</div>
        </div>
        <div class="company">Wikikandidat.com</div>
      </div>
      <div class="details">
        <p>I filled data of legislative candidates for National Legislative Election 2014 in Wikikandidat.com. Wikikandidat is a website that contain many of personal data of candidates that compete in National Legislative Election 2014 and also National Presidential Election 2014</p>
      </div>
   </div>
    <div class="item">
      <div class="meta">
        <div class="upper-row">
          <h3 class="job-title">Researcher Assistant</h3>
          <div class="time1">August 2015</div>
        </div>
        <div class="company">Research and Development Division, Rumah Sakit Kanker Dharmais (RSKD)</div>
      </div>
      <div class="details">
        <p>I did a research in Cancer Screening. Exactly screening of Human Papiloma Virus (HPV) type 16 in parafilm wax of mouth tissues. The tissues come from sufferer of Squamous Cell Carcinoma (SCC). Methodology encompasses DNA isolation, Polymerase Chain Reaction (PCR), and electrophoresis. This research is done to reach prerequisite of field study in Departement of Biology, FMIPA UI.</p>
      </div>
   </div>
   <div class="item">
      <div class="meta">
        <div class="upper-row">
          <h3 class="job-title">Mentor Assistant</h3>
          <div class="time1">November-Desember 2015</div>
        </div>
        <div class="company">Human Resources Development Division, Universitas Indonesia</div>
      </div>
      <div class="details">
        <p>I assisted mentor to make learning process is more attractive, such as making interactive games. The games involve mentee to join it.</p>
    </div>
  </div>
   <div class="item">
      <div class="meta">
        <div class="upper-row">
          <h3 class="job-title">Researcher Assistant</h3>
          <div class="time1">January-September 2016</div>
        </div>
        <div class="company">Health Molecular Biology Laboratory, Badan Pengkajian dan Pengembangan Teknologi (BPPT)</div>
      </div>
      <div class="details">
        <p>I did a research in development dengue vaccine. Exactly, validation test cloning result, expression and purification of NS3 protein Dengue Virus (DENV) serotype 3 as candidate dengue vaccine. Methodology encompasses DNA isolation, Polymerase Chain Reaction (PCR), electrophoresis, SDS-PAGE, Western Blot, and protein purification with Immobilized Metal Affinity Chromatography (IMAC). This research is done to reach prerequisite of final thesis in Departement of Biology, FMIPA UI.</p>
    </div>
  </div>
  <div class="item">
      <div class="meta">
        <div class="upper-row">
          <h3 class="job-title">Admin</h3>
          <div class="time1">August-October 2017</div>
        </div>
        <div class="company"></div>
      <div class="details">
        <p>My job-description as admin are managing sale of Scrum book (written by Rizky Syaiful) and EEL book (method of learning English and written by Rizky Syaiful).</p>
      </div>
   </div>
   <section class="section work-experience-section">
      <h2 class="section-title" style="padding-top: 45px">
        <i class="fa fa-handshake-o">
        </i>
        Organization Experiences
      </h2>
    </section>
    <div class="hr-left"></div>
    <div class="item">
      <div class="meta">
        <div class="upper-row">
          <h3 class="job-title">Vice President of Education</h3>
          <div class="time1">July 2015-January 2016 & July-December 2016</div>
        </div>
        <div class="company">Universitas Indonesia Toastmasters Club</div>
      </div>
    </div>
    <div class="item">
      <div class="meta">
        <div class="upper-row">
          <h3 class="job-title">Deputy of Human Resources Development Division</h3>
          <div class="time1">January-December 2014</div>
        </div>
        <div class="company">Kelompok Studi Mahasiswa (KSM) Eka Prasetya UI</div>
      </div>
    </div>
     <div class="item">
      <div class="meta">
        <div class="upper-row">
          <h3 class="job-title">Staff of Research Division</h3>
          <div class="time1">January-December 2013</div>
        </div>
        <div class="company">Kelompok Studi Mahasiswa (KSM) Eka Prasetya UI</div>
      </div>
    </div>
  <section class="section work-experience-section">
      <h2 class="section-title" style="padding-top: 45px">
        <i class="fa fa-rocket">
        </i>
        Skill & Proficiency
      </h2>
  </section>
  <div class="hr-left"></div>
  <div class="skillset">
    <div class="item">
      <h3 class="level-title">HTML 5</h3>
      <div class="level-bar">
        <div class="level-bar-inner" data-level="85%" style="width: 85%;"></div>
      </div>
    </div>
  </div>
  <div class="skillset">
    <div class="item">
      <h3 class="level-title">CSS3</h3>
      <div class="level-bar">
        <div class="level-bar-inner" data-level="85%" style="width: 85%;"></div>
      </div>
    </div>
  </div>
  <div class="skillset">
    <div class="item">
      <h3 class="level-title">JavaScript</h3>
      <div class="level-bar">
        <div class="level-bar-inner" data-level="25%" style="width: 25%;"></div>
      </div>
    </div>
  </div>
  <div class="skillset">
    <div class="item">
      <h3 class="level-title">JQuery</h3>
      <div class="level-bar">
        <div class="level-bar-inner" data-level="20%" style="width: 20%;"></div>
      </div>
    </div>
  </div>
  <div class="skillset">
    <div class="item">
      <h3 class="level-title">Western Blot</h3>
      <div class="level-bar">
        <div class="level-bar-inner" data-level="90%" style="width: 90%;"></div>
      </div>
    </div>
  </div>
  <div class="skillset">
    <div class="item">
      <h3 class="level-title">SDS PAGE</h3>
      <div class="level-bar">
        <div class="level-bar-inner" data-level="90%" style="width: 90%;"></div>
      </div>
    </div>
  </div>
  <div class="skillset">
    <div class="item">
      <h3 class="level-title">PCR</h3>
      <div class="level-bar">
        <div class="level-bar-inner" data-level="70%" style="width: 70%;"></div>
      </div>
    </div>
  </div>
  <div class="skillset">
    <div class="item">
      <h3 class="level-title">Electrophoresis</h3>
      <div class="level-bar">
        <div class="level-bar-inner" data-level="70%" style="width: 70%;"></div>
      </div>
    </div>
  </div>
 </div>
<footer class="container-fluid1 text-center">
        <p style="color: #fff">Thank you Annisa Sholiha, Xiaoying Riley and bismillah for inspiration of CV template :)</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
