<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.css">
    <script>
      var user = prompt ("Please enter your name :)");
      alert("Hey " + user + " :) !");
    </script>
    <title>Annisa Sholiha</title>
    <style>
      .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0px;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
      background-color: #e6e6fa;
    }
    body {
    font-size: 45px;
   }
    .margin {
    margin-bottom: 50px;
    }
    p {
      font-size: 16px;
    }
    .bg-1 {
    background-color: #f08080;
    color: #fff;
    }
    .bg-2{
      background-color: #2f2f2f;
      color: #fff;
    }
    .container-fluid {
    padding-top: 300px;
    padding-bottom: 250px;
    }
     .container-fluid1 {
    padding-top: 100px;
    padding-bottom: 100px;
    }
    .tulisan {
      margin-top: 20px;
      margin-bottom: 50px;
      font-size: 50px;
    }
    .featurette-divider {
     padding-top: 50px;
     border: 3;
   }
   .container marketing {
     margin-top: 100px;
     padding-left: 50px;
   }
   .container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
   }
   .marketing .col-lg-4 {
    margin-bottom: 20px;
    text-align: center;
   }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="annisasholiha.github.io/index.html">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="annisasholiha.github.io/cv.html">Curriculum Vitae</a></li>
        <li><a href="annisasholiha.github.io/Anshol-Februari2017.html">Tempat Bermain Anshol</a></li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container-fluid bg-1 text-left"
    <h1 class="margin"><i>"Excuse The Rumors, Let Me Introduce Myself"</i></h1>
  </div>  
  <div class="container marketing">
    <hr class="featurette-divider"><hr/>
    <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><i>Who is she?</i></h2>
          <p class="lead">Namanya Annisa Sholiha. Ia biasa dipanggil Annisa, Anis, Nisa atau Anshol.
              Seorang mahasiswi Biologi FMIPA UI semester 9 yang sedang menunggu waktu
              sidang setelah 9 bulan penelitian di BPPT, Serpong (Alhamdulillah per Januari 2017 udah resmi lulus).</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="Gambar/di tmii.jpg" data-holder-rendered="true">
        </div>
    </div>
    <hr class="featurette-divider"><hr/>
    <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="Gambar/di dufan.JPG" data-holder-rendered="true">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading"><i> An ISTJ who learn not being ISTJ ego entirely</i></h2>
          <p class="lead">Beberapa kali tes MBTI selalu menunjukkan bahwa ia memiliki kepribadian ISTJ
              (Introvert, Sensing, Thinking, Judging), walaupun kepribadian tersebut tidak selalu ada setiap saat.</p>
        </div>
    </div>
    <hr class="featurette-divider"><hr/>
    <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading"><i>Woman with Code</i></h2>
          <p class="lead">Mendekati kelulusannya di Universitas Indonesia (UI), saat ini dia belajar <i>skill</i>
              baru yaitu <i>coding for </i> Front End Development. </p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="Gambar/UserPhoto.jpg" data-holder-rendered="true">
        </div>
    </div>
    <hr class="featurette-divider"><hr/>
    <div class="row featurette">
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" data-src="holder.js/500x500/auto" alt="500x500" src="Gambar/di toastmaster.jpg" data-holder-rendered="true">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading"><i>Toastmasters Geeker</i></h2>
          <p class="lead">Toastmaster juga merupakan dunia yang digelutinya. Sempat menjadi Vice President of Education (VPE) yang
              belakangan menjadi <i>President</i> di Universitas Indonesia Toastmasters Club.
              Sekarang jadi member biasa dan sedang mencoba menjadi club mentor di Aviation Training Curug (ATC) Toastmasters Club.</p>
        </div>
    </div>
    <hr class="featurette-divider"><hr/>
    <h2 class="tulisan text-center"><i>Hobbies</i></h2>
    <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="Gambar/mic.jpg" alt="Generic placeholder image" width="140" height="140">
          <h3><i>Song Bird</i></h3>
        </div> 
        <div class="col-lg-4">
          <img class="img-circle" src="Gambar/ngetik.jpg" alt="Generic placeholder image" width="140" height="140">
          <h3>Curhat <i>Writer</i></h3>
        </div> 
        <div class="col-lg-4">
          <img class="img-circle" src="Gambar/notation.png" alt="Generic placeholder image" width="140" height="140">
          <h3><i>Listener</i></h3> 
        </div> 
   </div>
</div>   

    <footer class="container-fluid1 bg-2 text-center">
        <p>Be builded by Bootstrap, Visual Studio Code, and Love :)</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
  </body>
</html>
