<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>(Revolusi Mulut dan Gigi) Akhirnya Terpasang Juga (Part 2)</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Annisa Sholiha</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
      <li><a href="/cv/"><i class="fa fa-briefcase"></i> Curriculum Vitae</a></li>
    </ul>

    <p class="links">
  <a href="https://plus.google.com/u/0/108120188979322623465" target="_new"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.facebook.com/annisa.sholiha.12" target="_new"><i class="fa fa-facebook"></i></a>
  <a href="https://github.com/annisasholiha" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="https://www.instagram.com/annisa.sholiha" target="_new"><i class="fa fa-instagram"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="https://i.imgur.com/aRQcGSi.png" alt="Thumbnail: jekyll" />
      </div>
      

      <h1 class="header" itemprop="name">(Revolusi Mulut dan Gigi) Akhirnya Terpasang Juga (Part 2)</h1>

      <div class="author">
        <small><i>
          
          on <span itemprop="datePublished" content="2014-08-28">May 18, 2017</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          4 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>Setelah menunggu sebulan lebih pasca pencabutan gigi, akhirnya behel ini <strong>terpasang</strong> juga di gigi.</p>

<p>Ini juga sekaligus menjawab pertanyaan teman-teman gue mengenai behel gue yang belum terpasang juga, padahal sudah cabut empat gigi geraham.</p>

<p><em>Well</em>, lamanya jeda ini disebabkan oleh banyak hal. Cocokin jadwal gue dan dokter giginya, penyembuhan luka cabut giginya yang tidak sebentar (1-2 minggu), dan penambalan gigi.</p>

<p>Sebenarnya ada hal yang penting sekali untuk dilakukan sebelum gigi anda di behel, yaitu <em>scalling</em> gigi (pembersihan karang gigi).</p>

<p>Alhamdulillah, gue gak perlu melakukan <em>scalling</em> gigi lagi karena sudah pernah gue lakukan waktu bulan Januari di Klinik Satelit UI (<em>Scalling</em> gigi dilakukan minimal setiap enam bulan sekali ya).</p>

<h1 id="8-mei-2017">8 Mei 2017</h1>

<p>Tanggal bersejarah. Tanggal dimana behel gigi terpasang di gigi gue.</p>

<p>Pagi-pagi jam 10 udah sampai di klinik OMDC Alam Sutera. Tidak lama menunggu di <em>lounge</em>, gue langsung dipanggil ke ruang dokternya.</p>

<p>Gue masih ingat kalimat pertama yang diucapkan dokter gigi gue yang cantik itu ketika bertemu dengan gue…</p>

<p><em>Dokter gigi : “Hai, Baru keliatan nih. Kemana aja?”
Gue: “iya dok, saya cabut gigi empat biji dulu, jadinya lama Nih dok (sambil nunjukkin keompongan gue ke dokternya)”</em></p>

<p>Setelah itu, dokternya kasih surat pernyataan bahwa gue bersedia menempuh tindakan medis berkaitan dengan dokter gigi gue sampai selesai. Kemudian, lanjut pasang deh.</p>

<p>Durasi pemasangannya 30 menit. Selama itu pula gigi gue harus terbuka. Tahapannya banyak sekali, yaitu pembersihan gigi dengan larutan rasa odol, pemasangan behel metalnya sama perekatnya ke gigi, pemasangan separator diantara geraham kedua, ketiga dan keempat (khusus gigi atas. Geraham keempat di bagian bawah harus dicabut karena posisinya miring). Pemasangan separator berguna untuk memberi ruang pada geraham kedua dan ketiga. Setelah separator dilepas sebulan kemudian, gigi geraham kedua dan ketiga akan dipasang Molar Band. Molar Band ini semacam jangkar bagi kawat yang terpasang.</p>

<p>Setelah pemasangan separator, gue <strong>harus memilih warna karet</strong>. Wah ini bagian yang seru banget. Perawat giginya menyediakan berbagai macam warna yang bikin gue bingung. Saking bingungnya, akhirnya gue pilih berdasarkan warna baju yang gue pakai. Dan, warna baju yang gue pakai adalah Merah Marun.</p>

<p>Setelah terpasang, dokter gigi gue memberikan pantangan makanan yang dapat merusak kawat gigi, sikat gigi ortho, dan jadwal kontrol. Beliau juga menyuruh gue untuk segera mencabut 2 gigi geraham keempat yang dibawah a.k.a gigi bungsu karena kondisinya miring (impaksi) dan parahnya sudah bolong. Prosedur mencabutnya dengan operasi. Tentunya harus ada persiapan mental dan administrasi (karena gue adalah peserta BPJS Kesehatan). Akhirnya, gue menjawab sesegera mungkin.
Selesai bertemu dokter gigi, gue ke resepsionis untuk bayar pemasangan behel metal dan memilih <strong>member card</strong>. Gue diberi banyak sekali pilihan model <strong>member card</strong> dan itu membuat gue kebingungan lagi.</p>

<p>Akhirnya gue pilih kartu ortho karena gue sedang melakukan ortho. <del>Sesimpel itu ternyata pemikiran gue hehehehe</del></p>

<h3 id="hari-pertama-memakai-behel-gigi">Hari Pertama Memakai Behel Gigi</h3>

<p><img src="http://localhost:4000/assets/images/hari pertama behel.jpeg" alt="Thumper" /></p>

<h3 id="rasanya-pake-behel">Rasanya Pake Behel</h3>

<p>Awalnya nggak sakit. Seperti ditempel sesuatu di gigi. Akan tetapi, gue yang biasa tidak cadel, kali ini mendadak cadel. Berbicara tidak jelas akibat bibir gue menghindari kontak dengan kawat gigi metalnya yang kasar. Kabar gembiranya adalah hal ini hanya gue rasakan satu hari pertama setelah behel terpasang. Selanjutnya, mulut terasa nyaman dan tidak perlu Ortho Wax lagi untuk melindungi mulut dari gesekan kawat.</p>

<p>Perasaan gigi ngilu akan datang selang 3-4 jam setelah dipasang. Gigi seperti tegang dan ditarik. Selain itu, separator yang dipasang juga bikin gigi geraham gue sedikit ngilu ketika mengunyah.</p>

<p>Ditambah dengan kondisi badan mendadak demam akibat habituasi mulut dan pergerakan gigi.</p>

<p><em>Lalu bagaimana kondisinya ketika gue makan dengan behel gigi?</em>
Pertama kali behel terpasang, gue makan mie instan dan nasi. Malamnya makan nasi dan rendang. Rendangnya tentu harus disuwir kecil-kecil dulu. Oleh karena itu, durasi makan gue setelah behel terpasang mendadak menjadi lama. Lamanya durasi makan juga disebabkan oleh penguyahan yang lebih lama serta tidak bisa memasukkan makanan dalam volume yang besar (kasihan gigi geraham gue yang udah ngilu ini…)</p>

<p>Nafsu makan gue tergolong masih sama dengan sebelum terpasang. Gue memiliki asas <strong>Hajar Bleh</strong> karena badan gue sudah kurus, jadi jangan jadikan behel sebagai penyebab berat badan gue menurun lagi.</p>

<h3 id="moral-values-which-ive-got">Moral Values Which I’ve got</h3>

<p>Gue menyadari bahwa ternyata <strong>rasa sakit itu justru datang dari imajinasi pikiran kita sendiri</strong>.</p>

<p>Akan tetapi, gue juga menyadari bahwa apa yang gue rasakan ini belum tentu sama persis dengan orang lain yang juga memasang behel. Ada orang yang hanya makan bubur di hari pertama setelah behel terpasang, ada yang mengeluh sariawan dsb. Semua tergantung kondisi fisik yang bersangkutan.</p>

<p>Jadi saran gue untuk kalian yang baru dipasang behelnya adalah konsumsi vitamin dan mulai-mulai rajin sikat gigi (atau kalian akan merasakan bedanya warna gigi yang tidak tertutupi mata behel dengan yang tertutupi setelah behel dilepas alias warna gigi menjadi belang).</p>
</span>

        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            Gigi, Behel, Orthodontik, Separator, Molar Band
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article in the comment section below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "cartenoire"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by Jacob Tomlison and <a href="annisasholiha.github.io">Annisa Sholiha (modified)</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="annisasholiha.github.io">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
