<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Motif</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Annisa Sholiha</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
      <li><a href="/cv/"><i class="fa fa-briefcase"></i> Curriculum Vitae</a></li>
    </ul>

    <p class="links">
  <a href="https://plus.google.com/u/0/108120188979322623465" target="_new"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.facebook.com/annisa.sholiha.12" target="_new"><i class="fa fa-facebook"></i></a>
  <a href="https://github.com/annisasholiha" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="https://www.instagram.com/annisa.sholiha" target="_new"><i class="fa fa-instagram"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="https://i.imgur.com/aRQcGSi.png" alt="Thumbnail: jekyll" />
      </div>
      

      <h1 class="header" itemprop="name">Motif</h1>

      <div class="author">
        <small><i>
          
          on <span itemprop="datePublished" content="2014-08-28">March 9, 2017</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          2 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>Suatu hari di malam Ramadhan, Saya sedang dalam perjalanan pulang dari buka bersama angkatan Biologi UI 2012. Saya tidak sendiri disaat itu. Ada teman satu angkatan yang menemani.</p>

<p>Teman saya ini, yang dulunya adalah anak daerah yang kuliah di kampus kuning, sekarang sudah menjelma menjadi pekerja kantoran di Jakarta. Berbeda dengan saya yang masih menuntut ilmu secara otodidak di bidang <em>Front-End Website Developer</em>.</p>

<p>Ketika mata kami memandang KRL Bogor-Tanah Abang-Jatinegara yang sedang berhenti di Stasiun Pasar Minggu, teman saya berujar bahwa penumpang kereta itu tidak sepenuh ketika dirinya sedang pergi dan pulang kerja. Hal itu memang wajar, karena saat itu jam menunjukkan pukul 21.00 dan disaat akhir pekan.</p>

<p>Iseng-iseng saya bertanya pada teman saya ini, <em>“Gimana rasanya pulang dan pergi kerja dengan KRL dalam kondisi gerbong penuh manusia?”</em></p>

<p>Teman saya hanya menjawab…</p>

<blockquote>
  <p>“Capek…”</p>
</blockquote>

<p>Lalu teman saya bercerita kembali. Sering ia merasakan <em>capek</em> bukan karena tugas kerja di kantor, namun merasakan <em>capek</em> setelah turun dari kereta yang penuh dengan manusia itu. Kelelahan yang dirasakan meliputi lahir dan batin. Kelelahan itulah yang dibawa sampai ke kantor. Oleh karena itu, teman saya ini merencanakan untuk <em>resign</em> dari tempat kerjanya setelah kontrak kerjanya selesai.</p>

<p>Iseng-iseng saya bertanya lagi kepada teman saya yang baik ini, <em>apa rencananya setelah keluar dari kantor?</em></p>

<p>Dengan senyum tipis yang mengembang di wajahnya, ia menjawab bahwa dia ingin menjadi pengusaha yang dekat dengan anak-anaknya. Dia juga ingin menjadi ibu rumah tangga yang baik. Dia lalu melanjutkan jawabannya lagi.</p>

<p><em>“Saat ini kalau hanya mengandalkan pendapatan suami buat rumah tangga masih kurang. Gue pernah denger curhatan ibu pekerja kantor di kereta, anaknya protes karena ibunya jarang ada di rumah. Lalu si ibu itu hanya bisa menjawab, kalau dirinya tidak kerja, kebutuhan sang anak tidak akan terpenuhi. Pendapatan  suaminya masih kurang dalam memenuhi kebutuhan beberapa sektor dalam kehidupan rumah tangganya. Makanya gue pingin jadi pengusaha. Biar bisa punya waktu lebih dengan keluarga,”</em></p>

<p>Saya pun tertegun mendengar jawabannya. Saya teringat dengan motivasi hidup saya saat ini. Walaupun profesi yang saya inginkan tidak sama dengan yang diinginkan oleh teman saya ini, tetapi saya memiliki motif yang sama dengannya. Saya ingin menjadi ibu yang memiliki banyak waktu dengan suami dan anak.</p>

<p>Jalan karir yang saya inginkan ini memiliki kesempatan untuk memenuhi motif itu. Pekerjaan <em>programmer</em> tidak harus dilakukan di kantor. Pekerjaan ini bisa dilakukan di rumah. Ya, karena yang dibutuhkan hanya dua, yaitu laptop dan kemampuan pemecahan masalah.</p>

<p>Walaupun disisi lain, saya juga merasa kelelahan yang luar biasa. Sebagai seseorang yang bukan belatar pendidikan ilmu komputer, saya harus berusaha mengejar kemampuan berpikir seperti lulusan ilmu komputer. Dalam beberapa saat, keinginan untuk menyerah dan mencari pekerjaan yang lain, bahkan kembali ke laboratorium seperti dahulu selalu muncul. Dan satu hal yang membuat saya bertahan saat ini hanyalah motif yang saya inginkan itu, menjadi ibu  yang memiliki banyak waktu dengan keluarga.</p>

<p>Ada sebuah kutipan dari Novelis George Eliot yang menggambarkan kehidupan saya dan teman saya saat ini.</p>

<blockquote>
  <p>“What makes life dreary is want of motive”</p>
</blockquote>

<p>Dan saya pun tergelitik untuk bertanya</p>

<p><strong>“What my life is full of sorrows continuously with motive?”</strong></p>
</span>

        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            Renungan, Myself
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article in the comment section below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "cartenoire"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by Jacob Tomlison and <a href="annisasholiha.github.io">Annisa Sholiha (modified)</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="annisasholiha.github.io">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
