<!DOCTYPE html>
<html>

    <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>I Just Want to Learn Code Cause I Like It...</title>
<meta name="description" content="A dark blog theme for Jekyll.">

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
<link rel="stylesheet" type="text/css" media="all" href="/css/jquery.mmenu.all.css" />
<link rel="stylesheet" href="/css/highlightjs.piperita.css">

<!-- Favicons generated at http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/favicons/manifest.json">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-513c6fa83da6ec67"></script>




</head>


    <body>

    <nav id="my-menu">
  <div>
    <p>Annisa Sholiha</p>

    <ul class="pages">
      <li><a href="/"><i class="fa fa-home"></i> Home</a></li>
      <li><a href="/posts/"><i class="fa fa-archive"></i> All Posts</a></li>
      <li><a href="/search/"><i class="fa fa-search"></i> Search</a></li>
      <li><a href="/cv/"><i class="fa fa-briefcase"></i> Curriculum Vitae</a></li>
    </ul>

    <p class="links">
  <a href="https://plus.google.com/u/0/108120188979322623465" target="_new"><i class="fa fa-google-plus"></i></a>
  <a href="https://www.facebook.com/annisa.sholiha.12" target="_new"><i class="fa fa-facebook"></i></a>
  <a href="https://github.com/annisasholiha" target="_new"><i class="fa fa-github-alt"></i></a>
  <a href="https://www.instagram.com/annisa.sholiha" target="_new"><i class="fa fa-instagram"></i></a>
</p>

  </div>
</nav>
<div class="menu-button" href="#menu"><i class="fa fa-bars"></i></div>


    <div class="page-content">
      <div class="wrap">
      

<div class="container-fluid single">
  <div class="row">

    <div itemscope itemtype="http://schema.org/Article" class="col-md-12 article">
      
      <div class="thumb">
        <img itemprop="image" src="https://i.imgur.com/aRQcGSi.png" alt="Thumbnail: jekyll" />
      </div>
      

      <h1 class="header" itemprop="name">I Just Want to Learn Code Cause I Like It...</h1>

      <div class="author">
        <small><i>
          
          on <span itemprop="datePublished" content="2014-08-28">February 16, 2017</span>
           under jekyll
        </i></small>
      </div>

      <div class="read-time">
        <small>
          3 minute read
        </small>
      </div>

      <div class="content-panel content">

        

        <span itemprop="articleBody"><p>Mulai tanggal 4 Februari 2017, gue bukan mahasiswa lagi….</p>

<p>Gak ada lagi praktikum, gak ada lagi skripsi, gak ada lagi kuliah, bisa tiduran di rumah….</p>

<p>Mungkin seminggu pertama gue menerima itu dengan bahagia. Tetapi seminggu setelahnya, bahkan selanjutnya gue menyadari bahwa…</p>

<blockquote>
  <p>Gak enak jadi pengangguran. Pingin ada kerjaan…</p>
</blockquote>

<p>Yeah, emang sih dengan di rumah saat ini gue bisa menyalurkan hobi gue yang kesannya sih sepele banget ya (tapi gue sadar dulu sering melakukan ini waktu jaman kost di depok dulu), yaitu membersihkan rumah (menyapu, mengepel, mencuci piring). Gue akuin gue bahagia setiap hari menjalani hidup seperti itu. <em>Hidup dalam keteraturan dan memberantas ketidakteraturan di sekitar gue.</em></p>

<p>Tapi sebagai orang yang dapat gelar sarjana, tunggu… orang yang sudah 4,5 tahun lelah menuntut ilmu di kampus formal, gue ingin lebih dari sekedar itu. Gue ingin menghidupi diri gue sendiri untuk saat ini.</p>

<p><em>Okay</em>, sambil menunggu ijazah gue bisa diambil (lebih tepatnya bisa memenuhi syarat-syarat pengambilan ijazah), gue akhirnya diperkenalkan oleh suatu kesenangan baru gue saat ini. Sedikit ada hubungannya dengan <em>Hidup dalam keteraturan dan memberantas ketidateraturan di sekitar gue.</em></p>

<h3 id="front-end-developer">Front-End Developer</h3>

<p>Beruntung gue punya kakak dan adik yang bisa menjadi perantara dalam menemukan kebahagiaan baru gue saat ini. Lebih kongkretnya bisa memperkenalkan gue dengan dunia IT.</p>

<p>September 2016 lalu gue baru saja menyelesaikan penelitian gue di salah satu lembaga riset di Indonesia. Sambil menyelesaikan skripsi dan menunggu masa sidang di bulan Desember, abang gue memperkenalkan apa itu Front End Development.</p>

<p>Front End Development adalah pengembangan tampilan luar website. Front End Developer nantinya akan bekerja sesuai dengan arahan web designer dengan membuat kode-kode dari bahasa pemrograman tertentu agar website yang sudah didesain menjadi produk nyata. Analoginya seperti kuli bangunan (front end developer) yang bangun suatu rumah atas desain dari suatu arsitek web designer).</p>

<p>Untuk bisa menjadi seorang Front End Developer, gue harus belajar, memahami dan bekerja dengan berbagai bahasa pemrograman, seperti HTML, CSS, Bootstrap, Javascript, dan JQuery.</p>

<p>Oktober 2016, gue belajar sekilas mengenai HTML, CSS, Bootstrap dan Javascript melalui suatu website, <a href="http://www.freecodecamp.com/">Freecodecamp</a>.</p>

<p>Disitu gue menyelesaikan berbagai rintangan yang semakin meningkat tingkat kesulitannya.</p>

<p>Awalnya gue yang seumur hidup belum pernah coding (secara gue kuliah Biologi bukan Ilmu Komputer, Teknik Informatika atau Sistem Informasi) cukup merasa kesulitan.</p>

<p><em>Tetapi semua berubah ketika usaha gue untuk memelajari itu mulai mendapatkan hasil.</em></p>

<p>Kode yang sudah gue susun sedemikian rupa, kemudian di running, <em>Voila…</em> berhasil terlihat…</p>

<p>Yup, gue menemukan apa itu filosofi dan kebahagiaan programming.</p>

<blockquote>
  <p>#Filosofi itu
 Search It= ketika ada masalah dalam kode lu sehingga nggak jalan, cobalah mencari solusi di google dengan kata kunci yang tepat.</p>
</blockquote>

<blockquote>
  <p>#Kebahagiaan Itu
  Ketika usaha googling dan menyusun kode itu berhasil terlihat outputnya.</p>
</blockquote>

<p>Mulai Desember 2016 sampai Januari 2017 gue berhenti sementara belajar bahasa-bahasa pemrograman itu. Gue fokus belajar buat sidang dan daftar sidang.</p>

<p>Dan di Februari ini, tepatnya setelah urusan skripsi selesai, gue mulai belajar mandiri lagi. Gue mengejar skill, karena menjadi proggramer yang utama adalah skill dan pengalaman. Gue beruntung ada orang dekat yang bisa menceburkan diri gue ke lingkungan itu.</p>

<p>Yup, kali ini gue menatap jalan yang sebelumnya gak pernah gue bayangkan. Dan sepertinya jalan itu yang akan gue tempuh. Jalan yang melenceng dari apa yang gue pelajari di kampus.</p>

<h3 id="tidak-ada-ilmu-yang-sia-sia">Tidak Ada Ilmu yang Sia-Sia</h3>

<p><img src="http://localhost:4000/assets/images/Foto wisuda.jpg" alt="Thumper" /></p>

<p><em>In the end, I am not anymore free one as fresh graduate. I just see the way that I like, thus I must run in that way…</em></p>

</span>

        

        
        <div class="tags">
          <small>
          <i class="fa fa-tags"></i>
            Coding, Biologi, Banting Stir
          </small>
        </div>
        

      </div>

      
      <div class="content-panel feedback">
        I <i class="fa fa-heart"></i> feedback.<br />
        Let me know what you think of this article in the comment section below!
      </div>
      

      
      <div class="content-panel comments">
        <div id="disqus_thread">
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
      </div>
      

      

    </div>

  </div>

</div>


<script type="text/javascript">
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
function disqus_config() { this.experiment.enable_scroll_container = true; }
var disqus_shortname = "cartenoire"; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>


      </div>
    </div>

    <div class="footer clearfix">
  <div class="col-md-6">
    Made with <i class="fa fa-heart"></i> by Jacob Tomlison and <a href="annisasholiha.github.io">Annisa Sholiha (modified)</a>
  </div>
  <div class="col-md-6">
    &lt;/&gt; on <a href="annisasholiha.github.io">Github</a> &nbsp;<i class="fa fa-github-alt"></i>
  </div>
</div>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="/js/jquery.mmenu.min.all.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script type="text/javascript">
   $(document).ready(function() {
      $("#my-menu").mmenu().on( "closed.mm", function() {
            $(".menu-button").show();
         });
      $(".menu-button").click(function() {
        $(".menu-button").hide();
        $("#my-menu").trigger("open.mm");
      });
   });
</script>




<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20365477-4']);
          _gaq.push(['_trackPageview']);
  (function () {
      var ga = document.createElement('script');
      ga.type = 'text/javascript';
      ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(ga, s);
  })();
</script>



    </body>
</html>
